<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab's Calculator</title>
    <link rel="stylesheet" href="./calculator_aftab.css">
</head>
<body>
    <h1 class="aftab_text_center">Aftab's Calculator</h1>
    <div class="calculator_aftab">
        <input id="result_calc" readonly type="text" placeholder="0">
        <div class="buttons">
            <div class="flex_aftab">
            <button>AC</button>
            <button>DEL</button>
            <button>/</button>
            </div>
            <div class="flex_aftab">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            </div>
            <div class="flex_aftab">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            </div>
            <div class="flex_aftab">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            </div>
            <div class="flex_aftab">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            </div>
        </div>
    </div>
    <script src="./calculator_aftab.js"></script>
</body>
</html>